export module Classes;
export namespace RE {
#include "bhkRefObject.hpp"
#include "bhkCharacterController.hpp"

#include "NiExtraData.hpp"
#include "NiStream.hpp"
#include "NiCollisionObject.hpp"
#include "NiTimeController.hpp"

#include "Setting.hpp"

#include "TESForm.hpp"
#include "TESObjectREFR.hpp"
#include "NavMesh.hpp"

#include "Character.hpp"
#include "Creature.hpp"

#include "BaseProcess.hpp"

#include "TESAnimGroup.hpp"
#include "NiControllerSequence.hpp"
#include "BSAnimGroupSequence.hpp"
#include "AnimSequence.hpp"

#include "ActorMover.hpp"
#include "QueuedReference.hpp"
#include "QueuedModel.hpp"
#include "QueuedTexture.hpp"
#include "QueuedKF.hpp"

#include "ActiveEffect.hpp"
#include "ScriptEffect.hpp"

#include "TESScript.hpp"

#include "Tile.hpp"
#include "Menu.hpp"
#include "StartMenu.hpp"

#include <TESObjectREFR.hpp>
#include <PlayerCharacter.hpp>
#include <TESDataHandler.hpp>
#include <HUDMainMenu.hpp>
#include <Menu.hpp>
}